{
  "SHARED": {
    "YES": "Ja",
    "NO": "Nee",
    "CONTINUE": "Doorgaan",
    "EDIT": "Bewerken",
    "BACK": "Terug",
    "BACK-TOOLTIP": "Ga terug naar de vorige scherm",
    "CANCEL": "Annuleren",
    "MATCH": "Match",
    "FILTER": "Filters",
    "FIRST": "Eerste",
    "LAST": "Laatste",
    "PREVIOUS": "Vorige",
    "NEXT": "Volgende",
    "OR": "of",
    "OPEN-ITEM": "Open item",
    "CLOSE-ITEM": "Sluit item ",
    "OPEN-CLOSE": "Open/sluit",
    "SEARCH": "Zoeken",
    "SEARCH-PLACEHOLDER": "Zoek",
    "SHOW-NAVIGATION": "Toon navigatie",
    "LOADING": "Aan het laden...",
    "IMAGE-NOT-AVAILABLE": "Afbeelding niet beschikbaar",
    "FILTER-RESULTS": "Filter resultaten",
    "RESULTS-IN": "resultaten in",
    "CLOSE-FILTERS": "Sluit Filters",
    "FINDING-AID-NO": "Toegangsnummer",
    "TITLE": "Titel",
    "PERIOD": "Periode",
    "READ-MORE": "Lees meer",
    "READ-LESS": "Lees minder",
    "COLLAPSE-ALL": "Alles inklappen",
    "RESULTS": "gevonden",
    "HAS-DIGITAL-OBJECT-TEXT": "heeft een digitale object",
    "DESCRIPTION-ARCHIVE": "Archive beschrijving",
    "ACCESS-NUMBER": "Toegangsnummer",
    "INVENTORY": "Inventaris",
    "INVENTORY-DESC": "Inventaris beschrijving",
    "TERM-FOUND-IN-DESCRIPTION": "Detailresultaat in de beschrijving van deze inventaris",
    "LOAD-MORE-NODES": "Meer nodes laden",
    "DESCRIPTION-ARCHIVE-INVENTORY": "Archiefinventaris",
    "DESCRIPTION-ARCHIVE-NAME": "Archiefnaam",
    "DESCRIPTION-SUMMARY": "Samenvatting",
    "INSTITUTE": "Instituut",
    "SEARCH-PLACE-HOLDER": "Zoeken",
    "TOTAL-SEARCH-RESULTS-LABEL": ":aantal gevonden",
    "TOGGLE-TABS": "Toggle tabs",
    "DIRECT-TO-PAGE": "Direct naar pagina",
    "NO-SEARCH-RESULTS-WITH-FILTER": "Geen resultaten in deze categorie gevonden. Kies een andere categorie met zoekresultaten.",
    "SEARCH-WITHOUT-FILTERS-LABEL": "zoek zonder filters",
    "NO-BACKEND-AVAILABLE": "Er is een fout opgetreden. Deze bron is momenteel niet beschikbaar.",
    "NO-FILTERS-AVAILABLE": "Geen filters beschikbaar",
    "RESULTS-PER-PAGE": "Gevonden",
    "APPEND-TITLE-STARTPAGE":" - zoekscherm",
    "APPEND-TITLE-RESULTPAGE": " - resultaten",
    "APPEND-TITLE-CONTENTPAGE": " - inhoud",
    "APPEND-TITLE-VIEWERPAGE": " - viewer",
    "SORT-ON": "Sorteren op",
    "SORT-ORDER": "Sorteervolgorde",
    "NUMBER-RESULTS-CATEGORYSINGLE": "1 resultaat in {{tabLabel}}",
    "NUMBER-RESULTS-CATEGORY-PLURAL": ":amount resultaten in {{tabLabel}}",
    "ACTIVE-FILTERS": "Actieve filters:",
    "SERVICE-UNAVAILABLE": "De zoekservice is momenteel niet beschikbaar."
  },
  "PAGER": {
    "DIRECT-TO-PAGE": "Direct naar pagina",
    "GO": "Ga"
  },
  "ACTIVE-FILTERS": "Active filters:",
  "PAGE-IMAGES-GRID": {
    "PAGE-TITLE": "Afbeeldingen Grid",
    "PAGE-LINK": "Afbeeldingen"
  },
  "PAGE-ARCHIVES-SEARCH-RESULT": {
    "PAGE-TITLE": "Archieven",
    "PAGE-LINK": "Archieven",
    "DETAILED-RESULTS": "Detailresultaten"
  },
  "PAGE-ARCHIVES-SEARCH-RESULT-HUB": {
    "PAGE-TITLE": "Archieven hub",
    "PAGE-LINK": "Archieven hub",
    "DETAILED-RESULTS": "Detailresultaten"
  },
  "PAGE-ARCHIVES-DETAILS": {
    "PAGE-TITLE": "Archief Details",
    "PAGE-LINK": "ArchiefDetails",
    "SEARCH-IN-DESCRIPTION": "Zoek in beschrijving",
    "SEARCH-IN-INVENTORY": "Zoek in bestanddelen",
    "SEARCH-IN-ITEM-CODE": "Zoek in bestanddeelcode",
    "SIZE": "Omvang",
    "AUTHOR": "Auteur",
    "COLLAPSE-ALL": "Alles inklappen",
    "DESCRIPTION": "Beschrijving",
    "DESCRIPTION-ARCHIVE": "Beschrijving van het archief",
    "DESCRIPTION-ARCHIVE-INVENTORY": "Archiefinventaris",
    "ARCHIVE-NUMBER": "Archief Nr.",
    "DESCRIPTION-ARCHIVE-NAME": "Archiefnaam",
    "DESCRIPTION-SUMMARY": "Samenvatting",
    "DESCRIPTION-INSTITUTE": "Institute",
    "DESCRIPTION-ARCHIVE-FORMATION": "Archiefvorming",
    "DESCRIPTION-CONTENT-STRUCTURE": "Inhoud en structuur van het archief",
    "DESCRIPTION-INSTRUCTIONS": "Aanwijzigingen voor de gebruiker",
    "NO-SEARCH-RESULTS-LABEL": "Geen resutaten gevonden.",
    "COMPONENTS": "Bestanddelen",
    "EAD-UNAVAILABLE": "Dit archief is momenteel niet beschikbaar.",
    "DOWNLOAD-XML": "Download Inventaris van het Archief als XML",
    "SHOW-DESCRIPTIVE-UNIT-BUTTON-TEXT": "Detailresultaten"
  },
  "PAGE-ARCHIVES-DETAILS-HUB": {
    "PAGE-TITLE": "Archief Details hub",
    "PAGE-LINK": "ArchiefDetails",
    "SEARCH-IN-DESCRIPTION": "Zoek in beschrijving",
    "SEARCH-IN-INVENTORY": "Zoek in bestanddelen",
    "SEARCH-IN-ITEM-CODE": "Zoek in bestanddeelcode",
    "SIZE": "Omvang",
    "AUTHOR": "Auteur",
    "COLLAPSE-ALL": "Alles inklappen",
    "DESCRIPTION": "Beschrijving",
    "DESCRIPTION-ARCHIVE": "Beschrijving van het archief",
    "DESCRIPTION-ARCHIVE-INVENTORY": "Archiefinventaris",
    "ARCHIVE-NUMBER": "Archief Nr.",
    "DESCRIPTION-ARCHIVE-NAME": "Archiefnaam",
    "DESCRIPTION-SUMMARY": "Samenvatting",
    "DESCRIPTION-INSTITUTE": "Institute",
    "DESCRIPTION-ARCHIVE-FORMATION": "Archiefvorming",
    "DESCRIPTION-CONTENT-STRUCTURE": "Inhoud en structuur van het archief",
    "DESCRIPTION-INSTRUCTIONS": "Aanwijzigingen voor de gebruiker",
    "NO-SEARCH-RESULTS-LABEL": "Geen resutaten gevonden.",
    "COMPONENTS": "Bestanddelen",
    "EAD-UNAVAILABLE": "Dit archief is momenteel niet beschikbaar.",
    "DOWNLOAD-XML": "Download Inventaris van het Archief als XML",
    "SHOW-DESCRIPTIVE-UNIT-BUTTON-TEXT": "Detailresultaten"
  },
  "PAGE-FINDING-AID-SEARCH-RESULT": {
    "PAGE-TITLE": "Nadere Toegangen",
    "PAGE-LINK": "Nadere Toegangen"
  },
  "PAGE-IMAGE-DETAILS": {
    "PAGE-TITLE": "Afbeelding details"
  },
  "PAGE-VIEWER": {
    "PAGE-TITLE": "Universal Viewer"
  },
  "PAGE-NOT-FOUND" : {
    "PAGE-TITLE": "Pagina niet gevonden"
  }
}
